
<div class="container-fluid padding">

    <h4 class="poppins-medium fs-23">Search for Orders</h4>

    <div class="row mb-4 mt-4 item-center">
        <div class="col-md-7 mb-3">

            <div class="row">
                <div class="col-8">
                    <img src="assets/images/search.svg" alt="search" class="search-icon"><input type="text"
                        class="form-control worksans-medium h-52 fs-16 search-border search-pading" value=""
                        placeholder="Search for orders by order ID">
                </div>

            </div>
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->

        </div>

        <div class="col-md-5 t-text-align">
            <div class="row">
                
                <div class="col-lg-4 t-text-align mb-3">
                    <div class="btn filter" data-toggle="modal" data-target="#myModal2">
                       <img class="img-filter" src="assets/images/filter.svg" alt="filter"> &nbsp; Filter
                    </div>
                </div>

                <div class="col-lg-8 mb-3">
                    <div class="btn add-item" [routerLink]="'../create-order'"> <img src="assets/images/account.svg" alt="order"> &nbsp; Create New Order </div>
                </div>

            </div>


        </div>
    </div>

    <div class="row mt-4 scroll">
        <div class="col">
            <table class="table">

                <thead>
                    <tr>
                        <th scope="row" class="all-order">All Orders(50)</th>
                    </tr>
                    <tr class="table-header">
                        <th class="text-center" scope="col">order no</th>
                        <th scope="col">order date</th>
                        <th scope="col">customer name</th>
                        <th scope="col">mobile</th>
                        <th scope="col">mail</th>
                        <th scope="col">no of items</th>
                        <th scope="col">booked via</th>
                        <th class="text-center" scope="col">order status</th>
                        <th class="text-center" scope="col">payment status</th>
                        <th class="text-center" scope="col">action</th>
                    </tr>
                </thead>
                <tbody class="t-body">
                    <tr>
                        <td class="text-center" scope="row">892778</td>
                        <td>26 May 2023</td>
                        <td class="text-center">Talal</td>
                        <td>+9678..</td>
                        <td>talal@</td>
                        <td class="text-center">3</td>
                        <td class="text-center">POS</td>
                        <td>
                            <div class="t-progress">Booked <img src="assets/images/booked.svg" alt="booked"></div>
                        </td>
                        <td class="text-center fs-17">Success <img src="assets/images/booked.svg" alt="booked"></td>
                        <td class="text-center">
                            <div ngbDropdown>
                                <div class="btn" id="dropdownBasic1" ngbDropdownToggle>
                                    <img src="assets/images/action2.svg" alt="select">
                                </div>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1" style="border-radius: 0;">
                                    <button ngbDropdownItem class="action-btn" [routerLink]="'/order-detail'">View order</button>
                                    <button ngbDropdownItem class="action-btn" data-toggle="modal" data-target="#myModal1">Update Payment</button>
                                    <button ngbDropdownItem class="action-btn" [routerLink]="'./status-update'">Update Status</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" scope="row">892779</td>
                        <td>13 Jan 2023</td>
                        <td class="text-center">Jalal</td>
                        <td>+9689..</td>
                        <td>jalal@</td>
                        <td class="text-center">3</td>
                        <td class="text-center">POS</td>
                        <td>
                            <div class="t-progress">Booked <img src="assets/images/booked.svg" alt="booked"></div>
                        </td>
                        <td class="text-center fs-17">Success <img src="assets/images/booked.svg" alt="booked"></td>
                        <td class="text-center">
                            <div ngbDropdown>
                                <div class="btn" id="dropdownBasic1" ngbDropdownToggle>
                                    <img src="assets/images/action2.svg" alt="select">
                                </div>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1" style="border-radius: 0;">
                                    <button ngbDropdownItem class="action-btn">View order</button>
                                    <button ngbDropdownItem class="action-btn">Update Payment</button>
                                    <button ngbDropdownItem class="action-btn">Update Status</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" scope="row">892780</td>
                        <td>26 Jan 2023</td>
                        <td class="text-center">Nadia</td>
                        <td>+9678..</td>
                        <td>nadia@</td>
                        <td class="text-center">3</td>
                        <td class="text-center">POS</td>
                        <td>
                            <div class="t-progress">Booked <img src="assets/images/booked.svg" alt="booked"></div>
                        </td>
                        <td class="text-center fs-17">Success <img src="assets/images/booked.svg" alt="booked"></td>
                        <td class="text-center">
                            <div ngbDropdown>
                                <div class="btn" id="dropdownBasic1" ngbDropdownToggle>
                                    <img src="assets/images/action2.svg" alt="select">
                                </div>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1" style="border-radius: 0;">
                                    <button ngbDropdownItem class="action-btn">View order</button>
                                    <button ngbDropdownItem class="action-btn">Update Payment</button>
                                    <button ngbDropdownItem class="action-btn">Update Status</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" scope="row">892781</td>
                        <td>03 Aug 2023</td>
                        <td class="text-center">Abdullah</td>
                        <td>+9684..</td>
                        <td>abdullah@</td>
                        <td class="text-center">3</td>
                        <td class="text-center">POS</td>
                        <td>
                            <div class="t-progress">Booked <img src="assets/images/booked.svg" alt="booked"></div>
                        </td>
                        <td class="text-center fs-17">Success <img src="assets/images/booked.svg" alt="booked"></td>
                        <td class="text-center">
                            <div ngbDropdown>
                                <div class="btn" id="dropdownBasic1" ngbDropdownToggle>
                                    <img src="assets/images/action2.svg" alt="select">
                                </div>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1" style="border-radius: 0;">
                                    <button ngbDropdownItem class="action-btn">View order</button>
                                    <button ngbDropdownItem class="action-btn">Update Payment</button>
                                    <button ngbDropdownItem class="action-btn">Update Status</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" scope="row">892782</td>
                        <td>26 Oct 2023</td>
                        <td class="text-center">Aqeel</td>
                        <td>+9674..</td>
                        <td>aqeel@</td>
                        <td class="text-center">3</td>
                        <td class="text-center">POS</td>
                        <td>
                            <div class="t-progress">Booked <img src="assets/images/booked.svg" alt="booked"></div>
                        </td>
                        <td class="text-center fs-17">Success <img src="assets/images/booked.svg" alt="booked"></td>
                        <td class="text-center">
                            <div ngbDropdown>
                                <div class="btn" id="dropdownBasic1" ngbDropdownToggle>
                                    <img src="assets/images/action2.svg" alt="select">
                                </div>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1" style="border-radius: 0;">
                                    <button ngbDropdownItem class="action-btn">View order</button>
                                    <button ngbDropdownItem class="action-btn">Update Payment</button>
                                    <button ngbDropdownItem class="action-btn">Update Status</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" scope="row">892783</td>
                        <td>18 Jan 2023</td>
                        <td class="text-center">Fawaz</td>
                        <td>+9677..</td>
                        <td>fawaz@</td>
                        <td class="text-center">3</td>
                        <td class="text-center">POS</td>
                        <td>
                            <div class="t-progress">Booked <img src="assets/images/booked.svg" alt="booked"></div>
                        </td>
                        <td class="text-center fs-17">Success <img src="assets/images/booked.svg" alt="booked"></td>
                        <td class="text-center">
                            <div ngbDropdown>
                                <div class="btn" id="dropdownBasic1" ngbDropdownToggle>
                                    <img src="assets/images/action2.svg" alt="select">
                                </div>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1" style="border-radius: 0;">
                                    <button ngbDropdownItem class="action-btn">View order</button>
                                    <button ngbDropdownItem class="action-btn">Update Payment</button>
                                    <button ngbDropdownItem class="action-btn">Update Status</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>

            <nav aria-label="Page navigation example">
                <ul class="pagination pt-5 mb-5">
                    <li class="page-item"><a class="pages-links" >Previous</a></li>
                    <li class="page-item"><a class="page-links" >1</a></li>
                    <li class="page-item"><a class="page-links" >2</a></li>
                    <li class="page-item"><a class="page-links" >3</a></li>
                    <li class="page-item"><a class="page-links" >4</a></li>
                    <li class="page-item"><a class="page-links" >5</a></li>
                    <li class="page-item"><a class="page-links" >6</a></li>
                    <li class="page-item"><a class="page-links" >7</a></li>
                    <li class="page-item"><a class="pages-links" >Next</a></li>
                </ul>
            </nav>
            
        </div>

    </div>





    <!-- FILTER Modal -->
    <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" style="max-width: 721px;" role="document">
            <div class="modal-content">

                <div class="modal-header item-baseline modal-header-name">
                    <h4 class="modal-title" id="myModalLabel2">Filter Orders</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                                <path d="M15.793 15.782L9.70583 9.69482" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.70143 15.7846L15.7949 9.69238" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.2554 1H7.24338C3.40589 1 1 3.71711 1 7.56222V17.9378C1 21.7829 3.39446 24.5 7.24338 24.5H18.2541C22.1043 24.5 24.5 21.7829 24.5 17.9378V7.56222C24.5 3.71711 22.1043 1 18.2554 1Z" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></span></button>
                </div>

                <div class="modal-body">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-12 mt-2">
                            <label for="validationCustom04" class="form-label h-filter mb-3">Type</label>
                            <select class="form-select" id="validationCustom04"
                                required>
                                <option selected disabled value="">All</option>
                                <option>...</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div>
                        </div>

                        <div class="col-md-12 mt-3">
                            <label for="validationCustom04" class="form-label h-filter mb-3">Basket Type</label>
                            <select class="form-select" id="validationCustom04"
                                required>
                                <option selected disabled value="">All</option>
                                <option>...</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div>
                        </div>

                        <div class="col-md-12 mt-3">
                            <label for="validationCustom04" class="form-label h-filter mb-3">Status</label>
                            <select class="form-select" id="validationCustom04"
                                required>
                                <option selected disabled value="">All</option>
                                <option>...</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div>
                        </div>

                        <div class="col-md-12 mt-3">
                            <label for="validationCustom04" class="form-label h-filter mb-3">Payment Status</label>
                            <!-- <select class="form-select" id="validationCustom04"
                                required>
                                <option selected disabled value="">All</option>
                                <option>1</option>
                                <option>1</option>
                                <option>1</option>
                                <option>1</option>
                                <option>1</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div> -->
                            <app-orders-payment></app-orders-payment>

                            
                        </div>

                        <div class="col-md-12 mt-3">
                            <label for="validationCustom04" class="form-label h-filter mb-3">Date</label>
                            <select class="form-select" id="validationCustom04"
                                required>
                                <option selected disabled value="">All</option>
                                <option>...</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div>
                        </div>


                        <div class="col-md-12 mt-3">
                            <label for="validationCustom02" class="form-label h-filter mb-3">Date Range</label>
                            <input type="number" class="form-control-date"
                                id="validationCustom02" placeholder="22.08.23 - 02.03.2023" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>

                    </form>
                    <div class="row mt-3 mb-5">
                        <div class="col-md-6 mt-3">
                            <div class="btn clear">Clear</div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="btn save">Apply</div>
                        </div>
                    </div>
                </div>

            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>










    <!-- PAYMENT UPDATE Modal -->
<div class="modal right fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
    <div class="modal-dialog" style="max-width: 721px;" role="document">
        <div class="modal-content">

            <div class="modal-header item-baseline modal-header-name">
                <h4 class="modal-title" id="myModalLabel2">Payment Update</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                            <path d="M15.793 15.782L9.70583 9.69482" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.70143 15.7846L15.7949 9.69238" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.2554 1H7.24338C3.40589 1 1 3.71711 1 7.56222V17.9378C1 21.7829 3.39446 24.5 7.24338 24.5H18.2541C22.1043 24.5 24.5 21.7829 24.5 17.9378V7.56222C24.5 3.71711 22.1043 1 18.2554 1Z" stroke="#130F26" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg></span></button>
            </div>

            <div class="modal-body">
                <form class="row g-3 needs-validation" novalidate>
                    
                    <div class="col-md-12 mt-2">
                        <h4 class="m-customer">customer details</h4>
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <img class="user" src="assets/images/customer5.png" alt="user">
                            </div>
                            <div class="col-md-11 mt-2">
                                <span class="invoice-topic">Talal</span> <br> <span class="invoice-detail">
                                    Villa 1588, Road 8123, Block 473, Sehala,<br>
                                     Bahrain</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mt-5">
                       <div class="row">
                        <div class="col-4">
                            <div class="invoice-topic">ORDER1234</div>
                        </div>
                        <div class="col-4">
                            <div class="m-booked">Booked</div>
                        </div>

                       </div>
                    </div>

                    <div class="col-md-12 mt-2">
                        <h4 class="m-customer">payment info</h4>
                        <div class="row align-items-baseline">
                            <div class="col-md-6 mt-2">
                                <div class="row benefit">
                                    <div class="col-2">
                                        <img src="assets/images/payment.png" alt="payment">
                                    </div>
                                    <div class="col-6">
                                        <div class="cash">Benefit</div>
                                    </div>
                                    <div class="col-4 text-right">
                                        <input class="input-radio on" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="row benefit">
                                    <div class="col-2">
                                        <img src="assets/images/payment.png" alt="payment">
                                    </div>
                                    <div class="col-6">
                                        <div class="cash">Credit card</div>
                                    </div>
                                    <div class="col-4 text-right">
                                        <input class="input-radio off" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="row benefit">
                                    <div class="col-2">
                                        <img src="assets/images/payment.png" alt="payment">
                                    </div>
                                    <div class="col-6">
                                        <div class="cash">Cash</div>
                                    </div>
                                    <div class="col-4 text-right">
                                        <input class="input-radio off" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="row benefit">
                                    <div class="col-2">
                                        <img src="assets/images/payment.png" alt="payment">
                                    </div>
                                    <div class="col-6">
                                        <div class="cash">Others</div>
                                    </div>
                                    <div class="col-4 text-right">
                                        <input class="input-radio on" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mt-3">
                        <label for="validationCustom04" class="form-label h-filter mb-3">Amount</label>
                        <div class="i-bhd">BHD</div>
                        <input type="text" class="form-control-order" placeholder="100">
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>

                    <div class="col-md-12 mt-3">
                        <label for="validationCustom04" class="form-label h-filter mb-3">Payment Date</label>
                        <input type="text" class="form-control-order" placeholder="Choose Date">
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>

                    <div class="col-md-12 mt-3">
                        <label for="validationCustom04" class="form-label h-filter mb-3">Comments</label>
                        <div class="words">50 words</div>
                        <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
                    </div>

                    <div class="col-md-12 mt-3">
                        <label for="validationCustom04" class="form-label h-filter mb-3">Collected From</label>
                        <select class="form-select" id="validationCustom04"
                            required>
                            <option selected disabled value="">Selelct User</option>
                            <option>...</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>


                </form>

                <div class="row mt-3 mb-5">
                    <div class="col-md-6 mt-3">
                        <div class="btn clear">Clear</div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="btn save">Update</div>
                    </div>
                </div>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div>




</div>